<project xmlns="com.autoesl.autopilot.project" name="Conv12" top="MASTER_CNN">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../SRC/1_keras_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../SRC/1_keras_tb.h" sc="0" tb="1" cflags=" "/>
        <file name="SRC/1_keras.cpp" sc="0" tb="false" cflags=""/>
        <file name="SRC/1_keras.h" sc="0" tb="false" cflags=""/>
        <file name="SRC/2_Manage_CNN.cpp" sc="0" tb="false" cflags=""/>
        <file name="SRC/2_Manage_CNN.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="A_Otra" status="active"/>
    </solutions>
</project>

